<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifiEvenementController">
    <stylesheets>
        <URL value="@ajoutevenement.css" />
    </stylesheets>
   <children>
      <Pane fx:id="Pane" prefHeight="450.0" prefWidth="677.0">
         <children>
            <Label id="titre" layoutX="57.0" layoutY="44.0" prefHeight="34.0" prefWidth="58.0" text="titre" textFill="#16901a">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Label id="lieu" layoutX="58.0" layoutY="103.0" text="lieu" textFill="#16901a">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Label id="datedebut" layoutX="43.0" layoutY="163.0" prefHeight="34.0" prefWidth="117.0" text="date début" textFill="#16901a">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Label id="nbplaces" layoutX="37.0" layoutY="282.0" text="Description" textFill="#16901a">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <TextField id="titre" fx:id="titre" layoutX="213.0" layoutY="44.0" style="-fx-background-radius: 20;" />
            <TextField fx:id="lieu" layoutX="213.0" layoutY="99.0" style="-fx-background-radius: 20;" />
            <TextField fx:id="description" layoutX="213.0" layoutY="270.0" prefHeight="55.0" prefWidth="149.0" style="-fx-background-radius: 20;" />
            <Label id="datefin" layoutX="52.0" layoutY="217.0" text="date fin" textFill="#16901a">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Button fx:id="ajout" layoutX="250.0" layoutY="364.0" mnemonicParsing="false" onAction="#AjouterEvent" prefHeight="25.0" prefWidth="104.0" style="-fx-background-radius: 20;" text="Ajouter" />
            <DatePicker fx:id="datedebut" layoutX="217.0" layoutY="168.0" prefHeight="25.0" prefWidth="149.0" />
            <DatePicker fx:id="datefin" layoutX="215.0" layoutY="224.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
         <effect>
            <SepiaTone level="0.52" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
